{
  "[latex]": {
    "editor.wordWrap": "on",
    "editor.formatOnPaste": false,
    "editor.suggestSelection": "recentlyUsedByPrefix"
  },
  "latex-workshop.latex.outDir": "%DIR%/output",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "--shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "--output-directory=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-aux-directory=%OUTDIR%",
        "--output-directory=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%OUTDIR%/%DOCFILE%"
      ],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk 🔃",
      "tools": [
        "latexmk"
      ]
    },
    // {
    //   "name": "pdflatex ➞ bibtex ➞ pdflatex`×2",
    //   "tools": [
    //     "pdflatex",
    //     "bibtex",
    //     "pdflatex",
    //     "pdflatex"
    //   ]
    // },
    // {
    //   "name": "pdfLaTeX",
    //   "tools": [
    //     "pdflatex"
    //   ]
    // },
    // {
    //   "name": "xelatex",
    //   "tools": [
    //     "xelatex"
    //   ]
    // },
    // {
    //   "name": "xelatex ➞ bibtex ➞ xelatex`×2",
    //   "tools": [
    //     "xelatex",
    //     "bibtex",
    //     "xelatex",
    //     "xelatex"
    //   ]
    // }
  ],
  "latex-workshop.latex.autoBuild.run": "onSave"
}
